# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/avos-bot-confluence-data

# Confluence API
CONFLUENCE_BASE_URL=https://confluence.nvidia.com/
CONFLUENCE_USERNAME=ddarji
CONFLUENCE_PASSWORD=ArPfLkLoQxBbUjHESYdU7rfL8o61Itp07eOoqH
CONFLUENCE_API_TOKEN=ArPfLkLoQxBbUjHESYdU7rfL8o61Itp07eOoqH

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="5o1R1gQ5xNsMYPI+E6ydMx81CRNRewxHcFvFAWyd2lg="